[package]
name = "art"
version = "0.1.0"
authors = ["isthisnagee <isthisnagee@gmail.com>"]

[dependencies]
time = "0.1.39"
png = "0.11.0"
cairo-rs = { version = "0.3.0", features = ["png"] }
num = "0.1.42"
rand = "*"
noise = "0.5.0"
